{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "found-hosts.gl.joinmc.link",
          "assigned_srv": "found-hosts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc92d076-ab81-4cf5-8b06-9bbc57d39c05",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62776,
          "port_start": 62775,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "147.185.221.21"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-19T23:00:46.672977Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d2f23a70-f506-4b2e-8bee-fac79976347c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5a6f2610-87bc-4a7d-8364-df12f27676a4",
          "agent_name": "from-key-7303",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
